# coding=utf8
'''
審判長法　官　李得灶
'''
import re
import json
from pathlib import Path

fileminp = Path(__file__).parent.joinpath('data').joinpath('minjg.json')
filemidp = Path(__file__).parent.joinpath('data').joinpath('midjg.json')
filelarp = Path(__file__).parent.joinpath('data').joinpath('larjg.json')
dataMinJg = {}
dataMidJg = {}
dataLarJg = {}
with open(fileminp, mode='r', encoding='utf-8') as jsonfile:
    dataMinJg = dict(json.load(jsonfile), **dataMinJg)
with open(filemidp, mode='r', encoding='utf-8') as jsonfile:
    dataMidJg = dict(json.load(jsonfile), **dataMidJg)
with open(filelarp, mode='r', encoding='utf-8') as jsonfile:
    dataLarJg = dict(json.load(jsonfile), **dataLarJg)

pattern = re.compile(
    r'(?P<presiding>審判長)?法[　 ]+官[　 ]+(?P<judge>[\u4e00-\u9fff]+)'
)

def get_judge(text: str) -> dict:
    ret = {"presiding": "", "judge1": "", "judge2": "", "judge3": "", "judge4": ""}
    idx = 1
    for match in pattern.finditer(text):
        if idx == 5:
            break
        data = match.groupdict()
        if data["presiding"] is not None:
            if data["presiding"] in dataMinJg:
                ret["presiding"] = dataMinJg[data["presiding"]]
            elif data["presiding"] in dataMidJg:
                ret["presiding"] = dataMidJg[data["presiding"]]
            elif data["presiding"] in dataLarJg:
                ret["presiding"] = dataLarJg[data["presiding"]]
            else:
                ret["presiding"] = -1
            #ret["presiding"] = data["judge"]
        else: 
            if data["judge"] in dataMinJg:
                ret[f"judge{idx}"] = dataMinJg[data["judge"]]
            elif data["judge"] in dataMidJg:
                ret[f"judge{idx}"] = dataMidJg[data["judge"]]
            elif data["judge"] in dataLarJg:
                ret[f"judge{idx}"] = dataLarJg[data["judge"]]
            else:
                ret[f"judge{idx}"] = -1
            #ret[f"judge{idx}"] = data["judge"]
            idx += 1
    return ret


if __name__ == '__main__':
    # test_str = '乙○○犯公然侮辱罪，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。'
    # test_str = "李昕樺犯公然侮辱罪，處罰金新臺幣貳仟元，如易服勞役，以新臺幣壹仟元折算壹日；又犯毀損他人物品罪，處罰金新臺幣貳仟元，如易服勞役，以新臺幣壹仟元折算壹日。應執行罰金新臺幣參仟元，如易服勞役，以新臺幣壹仟元折算壹日。\n歐守睿犯公然侮辱罪，共貳罪，各處罰金新臺幣貳仟元，如易服勞役，均以新臺幣壹仟元折算壹日；又犯毀損他人物品罪，處罰金新臺幣貳仟元，如易服勞役，以新臺幣壹仟元折算壹日。應執行罰金新臺幣伍仟元，如易服勞役，以新臺幣壹仟元折算壹日。"
    test_str = "101年度附民字第3號\r\n原      告　華映娛樂股份有限公司\r\n代　表　人　甲○○\r\n訴訟代理人　丙○○\r\n被      告　乙○○\r\n上列當事人因被告違反著作權法等案件（本院101 年度刑智上易\r\n字第15號），原告提起附帶民事訴訟，請求損害賠償，本院判決\r\n如下：\r\n    主  文\r\n被告應給付原告新臺幣柒佰玖拾捌元，及自民國101 年3 月14日\r\n起至清償日止按週年利率百分之五計算之利息。\r\n原告其餘之訴駁回。\r\n本判決第1 項得假執行。但被告如於執行標的物拍定、變賣或物\r\n之交付前，以新臺幣柒佰玖拾捌元預供擔保，得免為假執行。\r\n原告其餘假執行之聲請駁回。\r\n    事實及理由\r\n一、原告聲明求為判決：被告應賠償原告新臺幣（下同）200,00\r\n    0 元、及自起訴狀繕本送達翌日起至清償日止，按週年利率\r\n    5%計算利息。除援引刑事卷證資料外，並主張：依臺灣高雄\r\n    地方法院100 年度智易字第26號刑事判決書附表1 編號105\r\n    、107 、115 、129 、136 、137 、153 、172 ，附表2 編\r\n    號103 所載，被告侵害原告就「葉問」、「三槍拍案驚奇」\r\n    、「殺人犯」之著作財產權，共9 片光碟，違反著作權法第\r\n    91條之1 第3 項規定。而原告無法證明被告除扣案9 片盜版\r\n    光碟外，其餘賣出數量不詳，故依同法第88條第1 項、第3\r\n    項前段規定，請求被告賠償200,000 元。\r\n二、被告經合法傳喚，無正當之理由不到庭，依其準備程序之陳\r\n    述，其聲明求為判決：駁回原告之訴，並援引刑事卷證資料\r\n    資為抗辯，不承認有何販賣盜版光碟之行為。\r\n三、按附帶民事訴訟之判決，依刑事訴訟法第500 條前段規定，\r\n    應以刑事訴訟判決所認定之事實為據。查被告被訴違反著作\r\n    權法等案件，經本院101 年度刑智上易字第15號刑事判決（\r\n    下稱本案刑事判決）撤銷臺灣高雄地方法院100 年度智易字\r\n    第26號刑事判決，並就被告被訴違反著作權法部分，改認被\r\n    告明知「葉問」等如本案刑事判決附表1 、2 所示之影片，\r\n    係原告等著作財產權人享有著作財產權之視聽著作，未經該\r\n    等著作財產權人之同意或授權，不得擅自散布、或意圖散布\r\n    而持有侵害著作財產權之重製光碟，且「葉問」等如本案刑\r\n    事判決附表1 、2 所示之光碟均為未經著作財產權人之同意\r\n    或授權而擅自重製之盜版光碟，另行起意，獨自基於散布、\r\n    意圖散布而持有侵害著作財產權重製光碟之犯意，於99年3\r\n    月間前某日，向一姓名及基本年籍資料不詳之成年人取得「\r\n    葉問」等如本案刑事判決附表1 、2 所示之盜版光碟，意圖\r\n    散布而持有之，擬利用其在高雄縣大寮鄉（現改制為高雄市\r\n    ○○區○○○路段、高雄縣鳳山市（現改制為高雄市鳳山區\r\n    ，下同）中崙二路與油管路口擺攤販賣猥褻光碟之機會，於\r\n    顧客欲購買盜版光碟時，自車牌號碼VX-1958 號自用小客車\r\n    內取出盜版光碟而以每片50元之價格出售散布予不特定人，\r\n    嗣於同年5 月6 日上午11時40分許，經警搜索查獲，核其所\r\n    為，係犯著作權法第91條之1 第3 項前段之持有侵害著作財\r\n    產權之光碟罪，並經本院就此部分判處有期徒刑7 月在案。\r\n    因此，被告確有故意侵害原告就「葉問」所享有之著作財產\r\n    權。\r\n四、按（第1 項）因故意或過失不法侵害他人之著作財產權或製\r\n    版權者，負損害賠償責任，數人共同不法侵害者，連帶負賠\r\n    償責任；（第2 項）前項損害賠償，被害人得依下列規定擇\r\n    一請求：一依民法第216 條之規定請求，但被害人不能證明\r\n    其損害時，得以其行使權利依通常情形可得預期之利益，減\r\n    除被侵害後行使同一權利所得利益之差額，為其所受損害；\r\n    二請求侵害人因侵害行為所得之利益，但侵害人不能證明其\r\n    成本或必要費用時，以其侵害行為所得之全部收入，為其所\r\n    得利益；（第3 項）依前項規定，如被害人不易證明其實際\r\n    損害額，得請求法院依侵害情節，在10,000元以上1,000,00\r\n    0 元以下酌定賠償額，如損害行為屬故意且情節重大者，賠\r\n    償額得增至5,000,000 元，著作權法第88條定有明文。又（\r\n    第1 項）損害賠償，除法律另有規定或契約另有訂定外，應\r\n    以填補債權人所受損害及所失利益為限；（第2 項）依通常\r\n    情形，或依已定之計劃、設備或其他特別情事，可得預期之\r\n    利益，視為所失利益，民法第216 條亦有明文。再按侵權行\r\n    為賠償損害之請求權，乃在填補被害人之實際損害，而非更\r\n    予以利益，故損害賠償以受有實際損害為成立要件，若絕無\r\n    損害亦即無賠償之可言（最高法院19年上字第363 號民事判\r\n    例參照）。而考量著作權人有時不易證明其實際損害額，著\r\n    作權法第88條第3 項規定被害人得請求法院依侵害情節，酌\r\n    定賠償額，惟仍應以實際損害額不易證明為其要件，且法院\r\n    酌定賠償額時，應按侵害之情節定之（最高法院97年度臺上\r\n    字第1552號民事判決參照）。\r\n五、扣案之「葉問」盜版光碟部分：\r\n  (一)被告未經原告之同意或授權，即意圖散布而持有扣案之「葉\r\n    問」盜版光碟2 片（即本案刑事判決附表1 編號107 、153\r\n    ），以此方法侵害原告之著作財產權，故被告成立侵害著作\r\n    財產權之行為。因此，原告依著作權法第88條第1 項前段規\r\n    定，請求被告賠償損害，於法有據。\r\n  (二)爰審酌本件被告係基於散布之意圖而持有扣案之「葉問」盜\r\n    版光碟2 片，並無證據證明被告有何散布「葉問」盜版光碟\r\n    之行為，自無從以被告因侵害行為所得之利益計算損害賠償\r\n    。而著作財產權人授權他人利用其著作（如重製、銷售、散\r\n    布、出租等）時，通常會收取權利金，此即著作財產權人可\r\n    得預期之利益，惟於侵害著作財產權事件，致著作財產權人\r\n    因此喪失授權收取權利金之利益，而受有消極之損害，因著\r\n    作財產權人與侵權人間並無授權契約關係之存在，是以著作\r\n    財產權人通常授權所收取之權利金，為其可得預期之利益，\r\n    以此所失利益計算其因此所受之實際損害額，即屬適當。又\r\n    依常情而言，他人欲合法散布影片DVD ，理應向著作財產權\r\n    人取得授權，而取得合法影片DVD 的代價，其性質即屬權利\r\n    金，故本件並無「不易證明其實際損害額」之情事，而無著\r\n    作權法第88條第3 項規定之適用。\r\n  (三)由於「葉問」影片係於98年5 月26日發行，此有原告所提網\r\n    頁資料附卷可稽（本院卷第105 頁），復為被告所不爭執（\r\n    本院卷第103 頁）。而影片DVD 之銷售價格會隨時間經過而\r\n    調降，以原告所提101 年3 月9 日之銷售價格（每片399 元\r\n    ，本院卷第105 頁之網頁資料）核定被告於本件侵權期間（\r\n    99 年2月間某日起至同年5 月6 日遭查獲止）之賠償額，即\r\n    屬有據。故被告應賠償原告798 元（$399X2片=$798 ）。\r\n六、扣案之「三槍拍案驚奇」、「殺人犯」光碟部分：\r\n    原告固就其享有「三槍拍案驚奇」、「殺人犯」影片之專屬\r\n    授權的權利乙情，提出專屬授權證明書、電影片准演執照、\r\n    授權合約為證（本院卷第58至97頁），且為被告所不爭執（\r\n    本院卷第102 至103 頁）。然經核閱上開證據資料，其中「\r\n    三槍拍案驚奇」之准演執照記載原出品公司為大陸安樂影片\r\n    有限公司（下稱大陸安樂公司），未見原告提出任何證據證\r\n    明大陸安樂公司與原授權人FILM PARTNER(98)INTERNATIONA\r\n    L 之關係；「殺人犯」之准演執照記載原出品公司為香港安\r\n    樂影片有限公司（下稱香港安樂公司），未見原告提出任何\r\n    證據證明香港安樂公司與原授權人雄志集團有限公司之關係\r\n    ，難認原告為「三槍拍案驚奇」、「殺人犯」影片之被專屬\r\n    授權人，自不得認定被告就此部分有何侵害著作財產權之行\r\n    為（如本案刑事判決之理由欄第四(十一)項所述）。\r\n七、從而，原告請求被告賠償798 元，及自起訴狀繕本送達翌日\r\n    （即101 年3 月14日，本院卷第104 頁）起至清償日止按週\r\n    年利率百分之五計算之利息，為有理由，應予准許。並依刑\r\n    事訴訟法第491 條第10款、民事訴訟法第389 條第1 項第5\r\n    款規定，依職權宣告假執行，且依職權宣告被告得供擔保免\r\n    為假執行。\r\n八、至兩造其餘之攻擊防禦方法，及未經援用之證據，經本院斟\r\n    酌後，認為均不足以影響本判決之結果，自無逐一詳予論駁\r\n    之必要，併此敘明。\r\n據上論結，原告之訴為有理由，依刑事訴訟法第502 條第1 項、\r\n第2 項、第498 條，判決如主文。\r\n中　　華　　民　　國　　101　 年　　5　　 月　　23　　日\r\n                    智慧財產法院第一庭\r\n                          審判長法　官　陳金虎\r\n                                法  官　何君豪\r\n                                法  官　蔡惠如\r\n以上正本證明與原本無異。\r\n不得上訴。\r\n中　　華　　民　　國　　101　 年　　5　　 月　　23　　日\r\n                                書記官  林佳蘋"
    #print(dataMinJg)
    #print(dataMidJg)
    #print(dataLarJg)
    print(get_judge(test_str))
